from selenium import webdriver

driver = webdriver.Chrome()
driver.get('https://web.whatsapp.com/')

all_names =['A','B','C']

msg = 'Happy New Year'
count = 1

input('Enter message here')

for name in all_names:
    user = driver.find_element_by_xpath('//span[@title ="{}"]'.format(name))
    user.click()

    msg_box = driver.find_element_by_xpath('//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div[2]')

    for i in range(count):
        msg_box.send_keys(msg)
        button = driver.find_element_by_xpath('//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[2]/button/span')
        button.click()


    